# ServerlessWebApiWithCognito

./: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs  Custom Authorizer for Serverless ASP.docx  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessSpaWithDotNet.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Controllers/: EventsController.cs  ValuesController.cs
Models/: CalendarEvent.cs
wwwroot/: index.html
wwwroot/calendar/: index.html
